<!DOCTYPE html>
<html>
<head>
  <title>Krowd Search | Break Breakdown</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="Pin_Surf.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="HP.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Breaks <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Litoral Norte.html">Litoral Norte</a></li>
                <li><a href="Socal.html">SoCal</a></li>
                <li><a href="Norcal.html">NorCal</a></li>
                <li><a href="Big Island.html">Big Island</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="http://www.surfline.com/home/index.cfm">Surfline</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">  <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="jumbotron">
  <div id="wrapper">
    <h1>Krowd Search</h1>
      <h2>"Break" Breakdown</h2>
        <h3><a href="http://www.surfline.com/home/index.cfm" class="btn btn-primary">Surfline, for more deets</a></h3>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div id="break">
        <h4>Litoral Norte [SP] </h4>
      </div>
      <div id="blurb">
        <p>"Bubbling Beach Breaks"</p>
      </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Break</th>
          <th>Wave Height</th>
          <th>Bottom</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://www.surfline.com/surf-report/sao-lourenco-southeast-brazil_45237/">Riviera </td>
          <td>5-6ft</td>
          <td>Sand</td>
        </tr>
        <tr>
          <td>Cantao do Indaia </td>
          <td>1-2ft</td>
          <td>Sand</td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="col-sm-3">
      <div id="break">
        <h4>SoCal [CA]</h4>
      </div>
      <div id="blurb">
        <p>"Sunny and Salty"</p>
      </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Break</th>
          <th>Wave Height</th>
          <th>Bottom</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://www.surfline.com/surf-report/sunset-beach-southern-california_119813/">Sunset Beach </a></td>
          <td>2-3ft</td>
          <td>Sand/Rock</td>
        </tr>
        <tr>
          <td><a href="http://www.surfline.com/surf-report/venice-beach-southern-california_4211/">Venice Pier </a></td>
          <td>3-4ft</td>
          <td>Sand</td>
        </tr>
        <tr>
          <td><a href="http://www.surfline.com/surf-report/old-mans-at-san-onofre-state-beach-southern-california_109918/">Old Man's </a></td>
          <td>4-5ft</td>
          <td>Sand/Rock</td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="col-sm-3">
      <div id="break">
        <h4>NorCal [CA]</h4>
      </div>
      <div id="blurb">
        <p>"Frigid Froth"</p>
      </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Break</th>
          <th>Wave Height</th>
          <th>Bottom</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://www.surfline.com/surf-report/pacifica-lindamar-northern-california_5013/">Pacifica/Daly County </a></td>
          <td>2-3ft</td>
          <td>Sand/Rock</td>
        </tr>
        <tr>
          <td><a href="http://www.surfline.com/surf-report/38th-ave-central-california_4191/"> 38th Ave </a></td>
          <td>3-4ft</td>
          <td>Sand/Rock</td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="col-sm-3">
      <div id="break">
        <h4>Big Island [HI]</h4>
      </div>
      <div id="blurb">
        <p>"Rippin' Reefs"</p>
      </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Break</th>
          <th>Wave Height</th>
          <th>Bottom</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://www.surfline.com/surf-report/kahaluu-bay-big-island-hawaii_13830/"> Kahalu'u Beach Park </a></td>
            <td>1-4ft</td>
            <td>Reef</td>
        </tr>
        <tr>
            <td><a href="http://www.surfline.com/surf-report/pinetrees-big-island-hawaii_10823/">Pinetrees </a></td>
            <td>3-6ft</td>
            <td>Reef</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>
</body>
</html>
